{
  "version": "2.1.0-alpha",
  "description": "Protocol Buffers is the name of the binary serialization format used by Google for much of their data communications. It is designed to be: small in size - efficient data storage (far smaller than xml) cheap to process - both at the client and server platform independent - portable between different programming architectures extensible - to add new data to old messages. protobuf-net is a .NET implementation of this, allowing you to serialize your .NET objects efficiently and easily. It is compatible with most of the .NET family, including .NET 2.0/3.0/3.5/4.0, .NET CF 2.0/3.5, Mono 2.x, Silverlight, etc.",
  "authors": [ "Marc Gravell" ],
  "owners": [ "Marc Gravell" ],
  "summary": "Provides simple access to fast and efficient \"Protocol Buffers\" serialization from .NET applications",
  "tags": [ "binary", "serialization", "protocol", "buffers", "protobuf", "deserialization" ],
  "projectUrl": "https://github.com/mgravell/protobuf-net",
  "licenseUrl": "https://raw.githubusercontent.com/mgravell/protobuf-net/master/Licence.txt",
  "dependencies": {
  },
  "compilationOptions": {
    "keyFile": "../ProtoBuf.snk",
    "strongName": true,
    "warningsAsErrors": true
  },
  "frameworks": {
    "net40": {
      "compilationOptions": {
        "allowUnsafe": true,
        "define": [ "FEAT_COMPILER", "PLAT_BINARYFORMATTER", "PLAT_XMLSERIALIZER" ]
      },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0"
      }
    },
    "net45": {
      "compilationOptions": {
        "allowUnsafe": true,
        "define": [ "FEAT_COMPILER", "PLAT_BINARYFORMATTER", "PLAT_XMLSERIALIZER" ]
      },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0"
      },
      "dependencies": {
        "System.Reflection.Emit": "4.0.1-*"
      }
    },
    "dnx451": {
      "compilationOptions": {
        "allowUnsafe": true,
        "languageVersion": "csharp2",
        "define": [ "FEAT_COMPILER", "PLAT_BINARYFORMATTER", "PLAT_XMLSERIALIZER" ]
      },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0"
      },
      "dependencies": {
        "System.Reflection.Emit": "4.0.1-*"
      }
    },
    "dotnet5.4": {
      "compilationOptions": {
        "allowUnsafe": true,
        "define": [ "FEAT_COMPILER", "PLAT_XMLSERIALIZER", "COREFX" ]
      },
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-*",
        "System.Diagnostics.Tools": "4.0.1-*",
        "System.IO": "4.0.11-*",
        "System.Text.Encoding": "4.0.11-*",
        "System.Reflection.Emit": "4.0.1-*",
        "System.Reflection.Emit.ILGeneration": "4.0.1-*",
        "System.Reflection.Emit.Lightweight": "4.0.1-*",
        "System.Reflection.TypeExtensions": "4.1.0-*",
        "System.Xml.XmlSerializer": "4.0.11-*"
      }
    }
  }
}
