{
  "version": "1.0.0-*",
  "description": "Tests.Dnx Class Library",
  "authors": [ "marc" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "compilationOptions": {
    "define": [ "XUNIT", "NO_INTERNAL_CONTEXT", "NO_NHIBERNATE", "FEAT_COMPILER" ],
    "strongName": true,
    "keyFile": "../ProtoBuf.snk"
  },
  "dependencies": {
    "protobuf-net": { "target": "project" },
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-*"
  },
  "compile": [
    "../protobuf-net.unittest/**/*.cs",
    "../FX11/*.cs",
    "../SampleDTO/*.cs"
  ],
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "compilationOptions": {
        "define": [ "COREFX" ]
      },
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-*",
        "System.Collections": "4.0.11-*",
        "System.Linq": "4.0.1-*",
        "System.Runtime": "4.0.21-*",
        "System.Threading": "4.0.11-*",
        "System.Runtime.Serialization.Primitives": "4.0.11-*",
        "System.Runtime.Serialization.Xml": "4.0.11-*"
      }
    }
  }
}
